server {
    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
        listen 8080;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;


    location / {
        try_files $uri /index.html;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }
}
